@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Lato:wght@400;700&family=Yeseva+One&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    font-size: var(--xs-size);
    color: var(--text-color-dark);
    line-height: 1.6;
    font-weight: var(--font-normal);

}

// Colors
:root {
    --white-color: #fff;
    --main-color: #cc9900;
    --text-color-dark: #4c4c4c;
}

// Margines
:root {
    --header-height: 3rem;
    --mb-1: 3.75rem; // 60px
    --mb-2: 2.4rem; // 38px
    --mb-3: 2.1rem; //34px
    --mb-4: 1.9rem; // 31px
    --mb-5: 1rem; //16px
}

// Fonts
:root {
    --menu-font: 'Gentium Book Basic', serif;
    --head-font: 'Yeseva One', cursive;
    --main-font: 'Lato', sans-serif;
}

// Font-sizes
:root {
    --big-size: 5.6rem; //90px 
    --h2-size: 2.25rem; //36px
    --m-size: 1.5rem; //25px
    --sm-size: 1.3rem; //21px
    --s-size: 1.1rem; //18px
    --xs-size: 1rem; //16px
}

// Font weights
:root {
    --font-normal: 400;
    --font-bold: 700;
}

// Z index
:root {
    --z-fixed: 100;
}

// Common
img {
    max-width: 100%;
    height: auto;
}

ul {
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--white-color);
}



.bd-grid {
    display: grid;
    grid-template-columns: 100%;
    max-width: 1220px;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-5);
    margin-right: var(--mb-5);
}

// Section
.section {
    padding: 100px 0;


    &__head {
        text-align: center;
        margin-bottom: 10px;
        color: var(--main-color);
        font-family: var(--head-font);
        font-size: var(--h2-size);
        font-weight: var(--font-normal);

        &.white {
            color: var(--white-color);
        }
    }

    &__icon {
        text-align: center;
        margin-bottom: var(--mb-5);
    }

    @media screen and (max-width: 768px) {
        &__icon img {
            width: 192px;
        }
    }

}

// HEADER
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);



    &__item {
        font-family: var(--menu-font);
        font-weight: var(--font-bold);
        font-size: var(--sm-size)
    }

    @media screen and (max-width: 768px) {
        &__logo {
            img {
                width: 78px;
                height: 46px;
            }
        }

        &__menu {
            position: fixed;
            right: -100%;
            width: 70%;
            height: 100vh;
            padding: 2rem;
            top: var(--header-height);
            transition: 0.5s;
            background-color: rgba(158, 119, 2, 0.3);
            backdrop-filter: blur(10px);
        }
    }

    &__list {
        margin-bottom: 20px;
    }

    &__item {
        margin-bottom: var(--mb-4);
        font-size: var(--xs-size);
    }

    &__link {
        position: relative;

        &.active::before,
        &:hover::before {
            content: "";
            position: absolute;
            display: block;
            top: -1rem;
            width: 100%;
            height: 3px;
            background-color: var(--white-color);
            opacity: .71;

        }
    }

    &__icon-link {
        margin-right: 10px;
        color: var(--main-color);
        font-size: var(--sm-size);
    }

    &__toggle {
        color: var(--text-color-dark);
        font-size: 20px;
        cursor: pointer;
    }
}

.show {
    right: 0;
}

.scroll-header {
    background-color: rgb(157, 197, 161);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

// Home
.home {
    height: 100vh;
    background: url('../img/header/Bg.png') no-repeat center top / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__container {
        color: var(--white-color);
        text-align: center;
    }

    &__title {
        text-align: center;
        opacity: 0.92;
        text-shadow: 1px 1px 2px rgba(1, 1, 1, 64%);
        // color: #fff;
        font-size: 30px;
        font-weight: 400;
    }


    &__button {
        margin: 20px;
        text-transform: uppercase;
        display: inline-block;
        background: rgba(255, 255, 255, 0.3);
        border: 1px solid #fff;
        margin-bottom: 2rem;
        padding: 15px 45px;
        transition: .3s;
        cursor: pointer;
        border-radius: 2px;

        &:hover {
            border: 1px solid #000;
            background: rgba(0, 0, 0, 0.5);
        }
    }

    @media screen and (max-width: 768px) {
        &__button {
            display: inline-block;
            width: 200px;
            padding: 10px 25px;
        }
    }
}

// About
.about {
    background: url('../img/header/food-bg.png') no-repeat center top / cover;

    &__description {
        text-align: center;
        max-width: 409px;
        margin: 0 auto;
    }

    &__text {
        margin-bottom: var(--mb-5);
    }

    @media screen and (max-width: 768px) {
        &__description {
            margin: 0 auto;
        }

        &__img {
            width: 119px;
            height: 121px;
            display: block;
            margin: 0 auto;
        }
    }

    &__dish {
        margin: 0 auto;
        order: -1;
    }
}

// Ingredients
.ingredients {
    background: url('../img/ingredients/bg.png') no-repeat center top / cover;

    &__text {
        color: var(--white-color);
        margin-bottom: var(--mb-4);
        line-height: 24px;
    }

    &__container {
        max-width: 570px;
        background: rgba(0, 0, 0, 0.5);
        padding: 83px 80px;
        text-align: center;
        margin: 0 auto;
    }

}

// Menu

.menu {
    padding-bottom: 85px;
    background: url('../img/menu/menu-bg.png') no-repeat center top / cover;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item {
        max-width: 433px;
    }

    &__dishes {
        margin-bottom: var(--mb-3);
        position: relative;

        &.special {
            border: 1px solid rgba(200, 159, 45, 0.3);
            padding: 5px;


        }
    }

    .special {
        &__mark {
            right: -1px;
            position: absolute;
            top: -28px;
            font-size: 14px;
            color: #fff;
            background-color: #c89f2d;
            padding: 3px 12px;
        }
    }

    &__food {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(200, 159, 45, 0.3);
        margin-bottom: var(--mb-5);
        padding-bottom: 2px;
        color: var(--main-color);
        font-family: var(--head-font);
        font-size: var(--sm-size);
    }

}

// Reviews
.reviews {
    background: url('../img/guest/bg.png') no-repeat center top / cover;

    &__container {
        padding: 15px 25px 25px;
        max-width: 770px;
        background: rgba(0, 0, 0, 0.8);
    }

    &__inner {
        text-align: center;
    }

    &__text {
        color: #dde0df;
        font-family: var(--menu-font);
        font-size: var(--s-size);
        font-weight: 700;

        .quotes {
            color: #f2f4f4;
        }
    }

    &__author {
        color: var(--white-color);
        font-weight: var(--font-normal);
    }
}

.reservations {
    background: url('/img/header/food-bg.png') no-repeat center top / cover;

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
    }

    &__text {
        margin: 0 auto;
        max-width: 550px;
        text-align: center;
        padding-top: 20px;
    }

    &__form {
        margin: 0 auto;
        margin-bottom: var(--mb-5);
    }

    &__label {
        color: var(--main-color);
        font-weight: var(--font-bold);
        padding-bottom: 10px;
        display: block;
        text-align: left;
    }

    &__input {

        width: 100%;
        display: block;
        background: transparent;
        border: 1px solid #c8c6c6;
        outline: none;
        padding: 2px 10px;
        margin-top: 5px;

        &:focus {
            border: 1px solid var(--main-color);
        }
    }

    &__btn {
        display: inline-block;
        width: 100%;
        border: none;
        background-color: var(--main-color);
        padding: 5px 20px;
        border-radius: 0;
        color: var(--white-color);
        font-weight: var(--font-normal);
        cursor: pointer;
        transition: .3s;

        &:hover {
            border: 1px solid var(--main-color);
            color: var(--main-color);
            background-color: var(--white-color);
        }
    }

}


form {
    margin: 0 auto;
}

// Footer
.footer {
    padding: 50px 0 30px;
    background-color: #191919;


    &__item {
        margin-bottom: var(--mb-2);
        max-width: 350px
    }

    &__head {
        font-size: var(--sm-size);
    }

    &__text {
        text-align: center;
        color: var(--white-color);

        span {
            font-weight: var(--font-bold);
        }
    }

    &__payments {
        text-align: center;
        color: var(--white-color);

        i {
            border: 1px solid var(--white-color);
        }

        i+i {
            margin-left: 5px;
        }

        &-social {
            text-align: center;
            color: var(--white-color);

        }
    }

    &__social+&__social {
        margin-left: 7px;
    }

    &__social {
        transition: .4s;

        &:hover {
            color: var(--main-color);
        }
    }
}

// Media queries
@media screen and (max-width: 768px) {
    .section__head {
        font-size: 25px;

    }

    .ingredients {
        &__container {
            max-width: 400px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            margin: 0 auto;
        }

        &__img img {
            width: 90px;
            height: 90px;
        }
    }

    .reviews__container {
        max-width: 400px;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px 40px 25px;
        margin: 0 auto;
    }

    .footer {
        &__container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}


@media screen and (min-width: 768px) {
    .bd-grid {
        margin: 0 auto;
    }

    .nav {
        height: var(--header-height) +3rem;

        &__menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 1rem;
        }

        &__list {
            display: flex;
            margin-bottom: 0;
            align-items: center;
        }

        &__item {
            margin-bottom: 0;
            margin: 0 10px;
        }

        &__link {
            position: relative;

            &.active::before,
            &:hover::before {
                content: "";
                position: absolute;
                display: block;
                top: -1.8rem;

                width: 100%;
                height: 3px;
                background-color: var(--white-color);
                opacity: .71;
            }
        }

        &__icon {
            display: flex;
            align-items: center;
        }

        &__toggle {
            display: none;
        }
    }

    .reviews {
        &__container {
            padding: 62px 54px;
            max-width: 500px;
        }
    }

    .footer {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 932px) {
    .nav {
        &__menu {
            column-gap: 2rem;
        }

        &__item {
            margin: 0 20px;
        }
    }



    .about {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        &__dish {
            order: 1;
        }
    }

    .menu {
        padding-bottom: 0;

        &__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: baseline;
            justify-items: center;
        }

        &__item:last-child {
            transform: translateY(-110px);
        }



    }

    .reviews {
        &__container {
            padding: 82px 74px 103px 74px;
            max-width: 770px;
        }

        &__text {
            font-size: var(--m-size);
            line-height: 45px;
            margin-bottom: 25px;
        }

        &__author {
            font-size: var(--s-size);
        }
    }

    .reservations {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        &__book {
            grid-template-columns: repeat(2, 1fr);
        }

        &__btn {
            width: 40%;
        }
    }



}

@media screen and (min-width: 1024px) {
    .nav {
        &__item {
            font-size: 21px;
        }
    }

    .home {
        &__title {
            font-size: var(--big-size);
        }
    }

}